{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "a todo by node",
  "bin": {
    "t": "cli.js"
  },
  "files": [
    "*.js"
  ],
  "scripts": {
    "test": "jest"
  },
  "main": "cli.js",
  "author": "bitSeaChan",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.0.0",
    "inquirer": "^7.3.3"
  }
}
